{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
